<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 style="text-align: center; font-size: 2rem">
      Core-Concepts-2-Explanation-of-Execution-Context <br />
      <br />
      Running JavaScript in the Console Log :)
    </h3>

    <div style="text-align: center;font-weight: bold;">
      <h3>
        <a
          href="https://medium.com/@hkhanpk23/execution-of-javascript-code-51514357bf6"
          >Respective Medium Article on it :)</a
        >
        <a
          href="https://www.linkedin.com/posts/mharis-kh_execution-of-javascript-code-activity-6910889626199044096-GATt?utm_source=linkedin_share&utm_medium=member_desktop_web"
          >Respective Linkedin Post :)</a
        >
      </h5>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
